---
prometheus_alertmanager:
  path: '/opt/prometheus-alertmanager'
  port: '9093'
  update_docker:
    time:
      cron_hour: 4
      cron_minute: 30
pushover:
  user_key: 'YOURPUSHOVERKEY'
  token_infrastructure: 'YOURPUSHOVERTOKEN'
  token_photovoltaik: 'YOURPUSHOVERTOKEN'
